image: node:12.1.0

before_script:
  - "which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )"
  - eval $(ssh-agent -s)
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | ssh-add - > ~/.ssh/id_rsa

  # - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - npm install

stages:
  - deploy

# start:
#   stage: start
#   script:
#     - npm run start

deployToAWS:
  only:
    - master
  stage: deploy
  script:
    - bash deploy.sh
